@charset "UTF-8";

.main-wrap {
	margin: 0;
	display: flex;
	flex-flow: column nowrap;
	min-height: 100vh;
}

.catalog-wrap {
	margin: 0;
	display: flex; 
	flex-direction: row;
	height: calc(100% + 100px); 
	overflow-y: auto;
	background-color: gray;
}

.filter-div {
	flex: 0 0 250px; 
	background-color: green;
}

.catalog-div {
	display: flex;
	flex-direction: row; 
	background-color: gray;
	flex-shrink: 0;
}

img {
	width: 100px;
	
}

#tableCatalog {
	table-layout: fixed;
	background-color: rgba(118, 189, 187, 0.9);
	padding: 20px 10px;
}
#tableCatalog > td, th {
	padding: 10px;
	text-align: center;
}
.alignCenter {
	text-align: center;
}

.alignRight {
	text-align: right;
}

.alignLeft {
	text-align: left;
}